In [61]:
import pandas as pd
import numpy as np

In [5]:
car=pd.read_csv('car.csv')

In [6]:
car

                       name   company  year   Price  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
2         Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
3    Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel
4                 Ford Figo      Ford  2012  175000       41000    Diesel
..                      ...       ...   ...     ...         ...       ...
811      Maruti Suzuki Ritz    Maruti  2011  270000       50000    Petrol
812          Tata Indica V2      Tata  2009  110000       30000    Diesel
813    Toyota Corolla Altis    Toyota  2009  300000      132000    Petrol
814            Tata Zest XM      Tata  2018  260000       27000    Diesel
815      Mahindra Quanto C8  Mahindra  2013  390000       40000    Diesel

[816 rows x 6 columns]

In [7]:
car.describe()

              year         Price     kms_driven
count   816.000000  8.160000e+02     816.000000
mean   2012.444853  4.117176e+05   46275.531863
std       4.002992  4.751844e+05   34297.428044
min    1995.000000  3.000000e+04       0.000000
25%    2010.000000  1.750000e+05   27000.000000
50%    2013.000000  2.999990e+05   41000.000000
75%    2015.000000  4.912500e+05   56818.500000
max    2019.000000  8.500003e+06  400000.000000

In [8]:
car=car[car['Price']<6e6].reset_index(drop=True)

In [9]:
car

                       name   company  year   Price  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
2         Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
3    Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel
4                 Ford Figo      Ford  2012  175000       41000    Diesel
..                      ...       ...   ...     ...         ...       ...
810      Maruti Suzuki Ritz    Maruti  2011  270000       50000    Petrol
811          Tata Indica V2      Tata  2009  110000       30000    Diesel
812    Toyota Corolla Altis    Toyota  2009  300000      132000    Petrol
813            Tata Zest XM      Tata  2018  260000       27000    Diesel
814      Mahindra Quanto C8  Mahindra  2013  390000       40000    Diesel

[815 rows x 6 columns]

In [10]:
car.to_csv('last car.csv')

In [11]:
X=car.drop(columns='Price')
y=car['Price']

In [12]:
X

                       name   company  year  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007       45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006          40    Diesel
2         Hyundai Grand i10   Hyundai  2014       28000    Petrol
3    Ford EcoSport Titanium      Ford  2014       36000    Diesel
4                 Ford Figo      Ford  2012       41000    Diesel
..                      ...       ...   ...         ...       ...
810      Maruti Suzuki Ritz    Maruti  2011       50000    Petrol
811          Tata Indica V2      Tata  2009       30000    Diesel
812    Toyota Corolla Altis    Toyota  2009      132000    Petrol
813            Tata Zest XM      Tata  2018       27000    Diesel
814      Mahindra Quanto C8  Mahindra  2013       40000    Diesel

[815 rows x 5 columns]

In [13]:
y

0       80000
1      425000
2      325000
3      575000
4      175000
        ...
810    270000
811    110000
812    300000
813    260000
814    390000
Name: Price, Length: 815, dtype: int64

In [42]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [43]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.metrics import r2_score

In [44]:
ohe=OneHotEncoder()
ohe.fit(X[['name','company','fuel_type']])

OneHotEncoder()

In [51]:
column_trans=make_column_transformer((OneHotEncoder(categories=ohe.categories_),['name','company','fuel_type']),
                                    remainder='passthrough')

In [46]:
lr=LinearRegression()

In [47]:
pipe=make_pipeline(column_trans,lr)

In [55]:
pipe.fit(X_train,y_train)
y_pred=pipe.predict(X_test)
y_pred

array([ 200109.47476896,  871988.26102099, -169128.90193255,
        565254.3383927 ,  318058.01540995,  184511.19303462,
        338742.4287919 ,   20495.3688063 ,  112520.10855594,
        403973.68373631,  144885.73176003,  591345.68217909,
        243339.7419524 ,  316421.97055754,  191606.35855879,
        638111.16228275,  476452.43730259,  450026.81130527,
        343796.6275745 , -206683.23236693,  298032.78468743,
        320742.90479493,  428732.83967046,  386458.82224952,
        -51568.97520927,  359157.0209927 , 2185219.34408774,
        388530.21982161,  289919.72190647,  274296.27875844,
        373374.01546343,  670119.45742097,  518990.37462461,
         30917.067554  ,  156560.30526152,  389592.91819414,
        357289.70610052,  188208.92467536,  378726.96221173,
        709672.96548225,  729946.20668125,  269515.37173277,
        114907.02616698,  252078.36822388,  248349.82556603,
        247278.68640341,  153857.27867971, 1579825.80036611,
         59286.76140873,   86474.57526336,  237041.53729993,
        290971.19524981,  590618.50290142,  909621.33530291,
        561889.16761157,  402146.87060338,  322812.61918614,
        171001.02839954, 1783895.37415707,   85941.2772833 ,
        521130.06613757,  344614.53392865,   75723.43091748,
        327208.47726382,  342927.31147238,  374677.75212616,
        703417.38680757,   76256.72889753,  403031.81077688,
        600073.67859699,  530324.72305379,  450026.81130527,
        135411.29555622,  206701.23997018,  530509.83727602,
        -92817.54609557,  173654.99587729,  182886.94760729,
        173654.99587729,  285607.17843756,  103054.89604449,
        688754.29739674,  215086.88240392,  184077.07177863,
        260793.28370757,  419666.77400959,  591345.68217909,
        322035.48685732,  394575.8436403 ,  -42015.23432897,
        194453.61709929,  591050.28845727,  268880.41677266,
        506164.27585217,  423138.04091324,   93181.51225267,
        374483.54038144,  402818.49158486, 1134880.75822068,
        297715.77275353,  418509.86160903,   64111.34100438,
        426374.22587356, 2184952.69509771,  446639.54911552,
        222900.13588265,  340595.1959651 ,  455546.59851896,
        367884.19836421,  730575.80646745,  -15555.86302793,
        203723.02931059,  397202.03433163,  325131.19827271,
        280387.77803848,  277246.27077974,  422818.92275435,
        783258.95675062,    9018.17719109,  262500.90344516,
        244685.64667375,  541055.98869742,  336075.93889163,
        246193.44159289,  197244.14679211,  575704.37099341,
         75190.13293743,  114612.52195238,  570518.55416699,
        166860.94980656,  298032.78468743,  612458.3607444 ,
         86491.82287549,   15215.71880379,  598994.70484427,
        584202.89357784,  403984.25522298,  587157.25584634,
        357680.57423015,  386196.1394022 ,  416519.59951444,
        357933.32080695,  394493.49022741,  243080.93635017,
        359157.0209927 ,  501076.64882204,  280561.86521022,
        458424.31400187,  321974.84470757,   15580.35015609,
        114907.02616698,  286657.44187836,  241954.08864615,
        287545.84607445,   53918.36427815,  365765.84850312,
        693529.29694825,  157226.32663941,  -83218.18245465,
        762733.73780905,  236774.01713667,  461041.60004666,
        479233.14546861])

In [62]:
pipe.predict(pd.DataFrame(columns=X_test.columns,data=np.array(['Maruti Suzuki Swift','Maruti',2019,100,'Petrol']).reshape(1,5)))

array([457305.38969267])